# spring-data-jpa

./: HELP.md  README.md  build.gradle  settings.gradle
main/java/org/zerock/myapp/: QuickstartCh05Application.java  ServletInitializer.java
main/java/org/zerock/myapp/controller/: HomeController.java
main/java/org/zerock/myapp/domain/: Board.java
main/java/org/zerock/myapp/listener/: ContextListener.java  SessionIdListener.java
main/java/org/zerock/myapp/persistence/: BoardRepository.java  QueryAnnotationRepository.java
main/java/org/zerock/myapp/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
main/java/org/zerock/myapp/service/: BoardService.java  BoardServiceImpl.java
main/resources/: application.properties
main/resources/banner/: banner.txt
main/resources/static/: index.html
main/resources/templates/: home.html  home.mustache
test/java/org/zerock/myapp/: QuickstartCh05ApplicationTests.java
test/java/org/zerock/myapp/persistence/: BoardRepositoryTests.java  CrudRepositoryTests.java  PagingAndSortingTests.java  QueryAnnotationTests.java  QueryMethodTests.java
